# CCBase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/base/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/base/: MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/java/com/cc/base/log/: CCLogTest.java
app/src/main/java/com/cc/test/: MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/java/com/cc/test/image/: CompressorTest.java
app/src/main/java/com/cc/test/log/: CCLogTest.java
app/src/main/res/layout/: item_log.xml  log_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cc/base/: ExampleUnitTest.java
ccbase/: build.gradle
ccbase/src/androidTest/java/com/cc/base/: ExampleInstrumentationTest.java
ccbase/src/main/: AndroidManifest.xml
ccbase/src/main/java/: readme.txt
ccbase/src/main/java/com/cc/base/aop/: DebugTrace.java  LogConfig.java  Strings.java  TraceAspect.java
ccbase/src/main/java/com/cc/base/image/: Holder.java
ccbase/src/main/java/com/cc/base/image/compressor/: ImageCompressor.java
ccbase/src/main/java/com/cc/base/log/: CCBaseLog.java  CCFileLog.java  CCJsonLog.java  CCLog.java  CCLogLevel.java  CCLogUtils.java  CCXmlLog.java
